import { ICourse } from "@/interfaces/course";
import { Question } from "@/interfaces/faq";

export const BASE_URL = process.env.NEXT_PUBLIC_BASE_URL;
export const API_REG_REQUEST = `${BASE_URL}/reg-requests/`;

export const PLATFORM_LOGIN = "https://platform.codiumdev.com/login";

export const SOCIAL_LINKS = {
  instagram: "https://instagram.com/codium.kg",
  whatsapp: "https://wa.me/996504044402",
  tiktok: "https://tiktok.com/@codium_kg",
};

export const COURSES: ICourse[] = [
  {
    title: "Python Backend для взрослых",
    modules: [
      {
        title: "Введение в IT и основы Python",
        description:
          "Знакомство с информационными технологиями и их ролью в современном мире. \n Основы программирования на языке Python: переменные, условия, циклы. \n Работа с функциями и структурами данных.",
      },
      {
        title: "Веб-разработка: HTML, CSS",
        description:
          "Основы веб-технологий: HTML для структуры страницы, CSS для стилей.\n Создание адаптивных и креативных пользовательских интерфейсов.",
      },
      {
        title: "Backend-разработка на Python и Django",
        description:
          "Основы backend-разработки и роли серверной части приложения.\n Изучение фреймворка Django: создание веб-приложений, обработка запросов и форм, работа с шаблонами.",
      },
      {
        title: "Работа с базами данных",
        description:
          "Введение в PostgreSQL и работа с базами данных.\n Интеграция баз данных в веб-приложения с использованием Django ORM.",
      },
    ],
  },
  {
    title: "Python для младшей группы",
    modules: [
      {
        title: "Основы программирования на Python",
        description:
          "Знакомство с языком программирования Python. Работа с переменными, условиями, циклами и функциями.",
      },
      {
        title: "Изучение веб-технологий: HTML, CSS",
        description:
          "Основы создания веб-страниц: HTML для структуры, CSS для стилей.",
      },
      {
        title: "Основы Backend разработки",
        description:
          "Понимание роли серверной части приложения. Простейшие примеры создания веб-приложений на Python.",
      },
      {
        title: "Знакомство с базами данных",
        description:
          "Основы работы с базами данных: введение в PostgreSQL. Простые запросы и операции с базой данных.\n Эти курсы позволят вам овладеть основами программирования, веб-разработки и backend-разработки на Python, открывая новые возможности для карьерного и личностного роста.",
      },
    ],
  },
];

export const FAQ: Question[] = [
  {
    question:
      "Я абсолютно новичок в программировании. Могу ли я у вас обучиться без предварительных знаний?",
    answer:
      "Да, наши курсы предназначены для абсолютных новичков. Мы начинаем с основ, поэтому достаточно уровня пользователя ПК.",
  },
  {
    question: "Смогу ли я за это время освоить профессию программиста?",
    answer:
      "Да, мы предоставляем комплексные программы обучения, рассчитанные на разные уровни подготовки. Длительность зависит от конкретного курса, но мы стремимся обеспечить полное и понятное освоение материала.",
  },
  {
    question: "Какие документы необходимы для заключения договора об обучении?",
    answer:
      "Для заключения договора требуется ваш паспорт. Если вы не достигли 18 лет, присутствие одного из родителей обязательно.",
  },
  {
    question:
      "Предоставляются ли пробные занятия для оценки, подходит ли мне обучение?",
    answer:
      "Да, мы предоставляем пробные занятия, чтобы вы могли оценить формат обучения и убедиться, что это соответствует вашим ожиданиям.",
  },
  {
    question: "Какие направления программирования предлагаются в ваших курсах?",
    answer:
      "Мы предлагаем различные направления, такие как веб-разработка, backend-разработка на Python, базы данных, и другие. Выбор зависит от ваших интересов и целей.",
  },
  {
    question:
      "Предоставляются ли ноутбуки для обучения, или нужно иметь свой собственный?",
    answer:
      "Да, мы предоставляем ноутбуки для обучения в аудиториях, но также приветствуем использование собственных устройств, если у вас они есть. Это дает студентам больше гибкости и комфорта в процессе обучения.",
  },
  {
    question: "Есть ли ограничения в возрасте для участия в ваших курсах?",
    answer:
      "Нет ограничений в возрасте. Наши курсы доступны для всех, кто стремится изучить программирование.",
  },
  {
    question: "Что делать, если я не уверен, какое направление выбрать?",
    answer:
      "Мы предоставляем консультации по выбору направления и рекомендуем курсы в зависимости от ваших интересов и целей.",
  },
  {
    question: "В какое время проводятся занятия?",
    answer:
      "График занятий гибкий, мы стараемся адаптироваться к удобному времени для большинства студентов, учитывая их предпочтения и зоны комфорта.",
  },
];
